<templateSet group="Java">
  <template name="log" value="private static final Logger logger = LoggerFactory.getLogger($CLASS_NAME$.class);$END$" description="Static instantiation of the logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="constant" value="private static final String $NAME$ = &quot;$CONSTANT$&quot;; $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONSTANT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="builder" value=" public static class Builder {&#10;        &#10;    private Builder() {}&#10;        &#10;    public static Builder builder() { return new Builder();}&#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>